<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>mpmc-benchmark</title>
    <script type="module" src="index.js"></script>
    <style>
      body {
        white-space: pre;
        font-family: monospace;
        font-size: 2rem;
        color: #fff;
        background: #222;
      }
    </style>
  </head>
  <body></body>
</html>
